package com.sports.limitsport.main;

import android.content.Intent;
import android.os.Bundle;
import android.support.annotation.Nullable;
import android.widget.TextView;

import com.sports.limitsport.R;
import com.sports.limitsport.base.BaseActivity;

import butterknife.BindView;
import butterknife.ButterKnife;
import butterknife.OnClick;

/**
 * Created by liuworkmac on 17/8/14.
 */

public class DealActivity extends BaseActivity {
    @BindView(R.id.tv_content)
    TextView tvContent;
    @BindView(R.id.tv_focus_house)
    TextView tvFocusHouse;
    private int type; //1:用户协议，2:关于我们

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_deal);
        ButterKnife.bind(this);
        getIntentData();
        init();

    }

    private void getIntentData() {
        Intent intent = getIntent();
        if (intent != null) {
            type = intent.getIntExtra("type", 1);
        }
    }

    private void init() {
        if (type == 1) {
            tvFocusHouse.setText("用户协议");
            tvContent.setText("极限领秀平台用户服务协议\n" +
                    "极限领秀平台是上海XX网络科技有限公司（以下简称本公司）的主打产品，本公司通过用户使用极限领秀平台的相关功能向用户提供服务，您在使用相关服务之前，需要仔细阅读本协议，并通过在线形式签署，您选择【同意】，即表示协议生效。本协议由上海XX网络科技有限公司与您签订。\n" +
                    "\n" +
                    "一、定义及解释\n" +
                    "1.\t极限领秀平台：极限领秀平台是为个人或组织提供活动、活动发布管理、参与功能的第三方平台，是上海XX网络科技有限公司拥有所有权与经营权的产品，包括XX.com、hudong.ba、hudongba.mobi、极限领秀平台客户端以及后续开发的其他产品。\n" +
                    "2.\t极限领秀平台账户（或本文中所称谓的“该账户”）：是本公司向您提供的极限领秀平台平台上的唯一身份。您可以自行设置密码，您使用该账户登录后可以使用极限领秀平台的各项功能、查询或计量您的交易记录和账户余额。\n" +
                    "3.\t活动：本文中的活动指活动主办方通过使用极限领秀平台活动功能发布的信息，活动的形式包括但不限于运动、跑酷、潜水、滑雪、滑板等合法形式。活动分为付费活动和免费活动：\n" +
                    "A、付费活动为活动主办方向活动参与者收取费用而举办的活动；\n" +
                    "B、免费活动为活动主办方举办活动不向活动参与者收取费用的活动。\n" +
                    "\n" +
                    "4.\t活动参与者：根据上述主办方使用极限领秀平台的功能而发布的活动信息，按照活动条件报名参加活动的个人或者组织。\n" +
                    "5.\t本服务：是指用户使用极限领秀平台相关功能的全部或部分的过程。\n" +
                    "二、声明和承诺\n" +
                    "6.\t您完全理解并确认，在实际使用本服务前，您已充分阅读、理解并接受本协议的全部内容，同意遵循本协议之所有约定。\n" +
                    "7.\t您完全理解并同意，本公司有权随时对本协议内容进行单方面的变更，并以在本网站公告的方式予以公布，无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务；若您不同意修改后的协议内容，您应停止使用本服务。\n" +
                    "8.\t您完全理解并保证，在使用本服务时，您应确保自身拥有完全民事行为能力，在中国大陆地区具有合法开展组织活动或其他业务的法人身份或其他组织或个人；若您在国外，本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的，您应立即停止使用本服务。\n" +
                    "三、服务条款\n" +
                    "\uF0B2\t注册\n" +
                    "9.\t在您注册极限领秀平台账户时，应具备的基本条件有：\n" +
                    "1) 自行负担个人上网所支付的与此服务有关的电话费用、网络费用。\n" +
                    "2) 自行配备上网的所需设备，包括个人电脑、调制解调器或其他必备上网装置；\n" +
                    "\n" +
                    "10.\t您应该根据极限领秀平台的要求填写必要的注册信息和账户信息，并保证信息的合法性、真实性、及时性和有效性。注册成功后，如果您所填写的信息发生改变，您应当及时登录极限领秀平台网站或App变更相关内容。\n" +
                    "11.\t如果极限领秀平台发现您填写的注册信息和账户信息存在违法、不真实或无效的可能性，有权删除相关信息或注销您的账户。\n" +
                    "12.\t您不得将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。为保证交易安全，您应当妥善保管用户名和密码，如果因为您的疏忽或管理不善，造成用户名和密码外泄、被盗等后果的，您应当自行承担由此所引发的一切损失。\n" +
                    "\uF0B2\t发布\n" +
                    "13.\t审核：您在极限领秀平台发布的所有信息及评论均提交由极限领秀平台进行内容审核。\n" +
                    "14.\t信息规范：您在使用本服务时所发布的内容应符合网络道德，遵守中华人民共和国的相关法律法规。您在极限领秀平台平台上不得发布以下信息：\n" +
                    "1) 反对宪法所确定的基本原则的；\n" +
                    "2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n" +
                    "3) 损害国家荣誉和利益的；\n" +
                    "4) 煽动民族仇恨、民族歧视，破坏民族团结的；\n" +
                    "5) 破坏国家宗教政策，宣扬邪教和封建迷信的；\n" +
                    "6) 散布谣言，扰乱社会秩序，破坏社会稳定的；\n" +
                    "7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n" +
                    "8) 侮辱或者诽谤他人，侵害他人合法权益的；\n" +
                    "9) 含有法律、行政法规禁止的其他内容的。\n" +
                    "15.\t您在极限领秀平台发布的不符合本协议的内容，本公司有权对信息进行屏蔽、删除处理，同时对账户采取警告、封号等措施，同时本公司有权将相关事项提交司法机关依法处理。\n" +
                    "16.\t当您在极限领秀平台发布的信息分享到微信等三方软件中，还需遵守第三方软件的官方规则，内容不得带有诱导转发相关内容，如“不转不是中国人”、“转发有奖”等字样。\n" +
                    "17.\t您发布任何活动，您必须取得举办该活动的资质或资格，您独立承担因没有相应的资质或资格而带来的风险和责任，并承担因此给本公司带来的损失。\n" +
                    "18.\t您发布任何收费活动，您必须拥有相应的收费许可、资质或资格，您独立承担因没有相应的收费许可、资质或资格而带来的风险和责任，并承担因此给本公司带来的损失；同时，您在发布任何收费活动时应就关于活动退款事宜，按照本公司、本协议以及极限领秀平台平台的要求，作出明确选择。发布任何收费聚会统一默认为不支持退款。\n" +
                    "19.\t您发布任何活动，您必须保证在活动举办期间所有参与者的安全，包括但不限于人身安全、财产安全等，如极限领秀平台用户在参与您举办的活动时安全受到损害，您必须按照相关法律法规赔偿参与者，并承担因此给本公司带来的损失。\n" +
                    "\uF0B2\t代收\n" +
                    "20.\t代收款：您在极限领秀平台上发生的所有交易，不可撤消地授权由本公司为您代收交易款项，活动参与者报名完成后，报名费用将进入极限领秀平台交易保障体系作为活动实际举办的担保资金。同时本公司有权从极限领秀平台获取您的相关信息（包括但不限于活动信息，报名参与者信息，活动举办情况，账户相关信息等）。\n" +
                    "21.\t账户认证：您在使用极限领秀平台提供的代收服务时，需要向极限领秀平台提供您的收款账户信息以及个人信息，以便极限领秀平台对您的身份和提现资格认证，认证通过后您方可将账户中的资金提现。包括但不限于：\n" +
                    "\n" +
                    "1) 您的银行卡卡号及开户行信息\n" +
                    "2) 您的身份证正、反面照片\n" +
                    "3) 企业的公司名称、营业执照副本\n" +
                    "\n" +
                    "22.\t申请提现：在符合本协议规则且您的账户通过极限领秀平台审核的情况下，您可以申请本公司将您极限领秀平台账户中的资金提取到您的有效中国大陆银行账户内，该银行账户开户名需与您通过极限领秀平台平台身份认证的姓名或名称一致。平台在1-3个工作日处理完毕。\n" +
                    "1)企业账号：分两次提现，活动开始前商户可提现活动报名费80%的权利；剩余的费用在活动结束后3天商家才可以发起提现申请；\n" +
                    "2)个人账号：一律在活动结束3天后，个人才可以发起提现申请；\n" +
                    "\n" +
                    "23.\t活动提现审核：在您申请一笔提现时，极限领秀平台将对您的账户近期发布的活动进行审核及核对，审核结果包括但不限于下列情况：\n" +
                    "\n" +
                    "1) 审核成功：活动真实可信且该账户不存在尚未处理的投诉，3个工作日内通过审核。\n" +
                    "2) 审核失败：活动并未举行或活动现场与描述不符合，或该账户存在尚未处理的投诉，3个工作日内审核失败。\n" +
                    "3) 无法审核：由于活动信息不明或其他原因导致的无法完成审核，极限领秀平台将在活动结束15个自然日内考察活动真实性，期间该账户不存在尚未处理的投诉或纠纷，极限领秀平台将在15个自然日后通过审核并完成转账。如前述活动信息不明或者其他原因导致未能在上述规定日期内审核完毕，以审核需要的合理时间为准，本公司不另行作出通知。\n" +
                    "\n" +
                    "24.\t转账时间：除被冻结或限制款项外，本公司将于审核结果符合提现条件并收到提现指令后的三个工作日内，将相应款项汇入该银行账户。根据您提供的账户所属银行不同，会有到账时间差异。此外，本公司对提现行为进行风险审查，因此可能导致提现延迟。\n" +
                    "25.\t拒绝提现：当您的提现申请或个人行为违反代收服务协议或行业规则时，本公司有权拒绝您的提现申请，并告知您拒绝原因。\n" +
                    "26.\t提现失败：当您提供的银行卡相关信息有误而导致提现失败时，本公司允许您修改银行卡账户信息并会在极限挑战客户端中提供给您相应的入口。\n" +
                    "27.\t退款：订单分不可退、随时退、限时退三种类型。当活动参与者要求活动主办方退款、或者活动主办方的活动发生变化，活动参与者向活动主办方提出退款要求时，凡符合退款要求的，平台提供商户联系方式，用户线下解决。平台可提供协助，但不直接参与退款事宜。\n" +
                    "\uF0B2\t参与\n" +
                    "28.\t在您使用极限领秀平台平台报名、评论或点赞时，您的昵称中不得含有诱导性广告内容，如利用奖励机制诱导关注公众号、诱导加好友等。\n" +
                    "29.\t您在极限领秀平台平台中发表的评论应符合网络道德，遵守中华人民共和国的相关法律法规。评论内容中不得含有诱导性广告内容，如利用奖励机制诱导关注公众号、诱导加好友等；不得发表危害他人利益以及恶意诋毁、损害他人形象的言论。\n" +
                    "\n" +
                    "四、收费标准\n" +
                    "\n" +
                    "30.\t极限领秀平台对于发布免费活动或未使用收款功能的用户，继续完全免费的提供极限领秀平台平台的基础服务。\n" +
                    "31.\t极限领秀平台对于使用收款功能的用户，在极限领秀平台平台内产生的付费报名订单，极限领秀平台平台将不收取任何支付手续费。主办方仅需承担微信、支付宝、银行机构等“支付通道商”收取的0.65%的交易费率。\n" +
                    "本标准自2017年8月9日0时0分0秒起正式执行。\n" +
                    "\n" +
                    "五、通知和公告\n" +
                    "\n" +
                    "32.\t极限领秀平台将在用户界面的明显位置发布通知和公告。\n" +
                    "33.\t极限领秀平台将不会另行通知您公告内容，在本平台发布的通知和公告，视为您已阅读并同意。\n" +
                    "34.\t极限领秀平台对于已发布的通知和公告有单方面解释权。\n" +
                    "\n" +
                    "六、使用限制与责任\n" +
                    "\n" +
                    "35.\t您在使用本服务时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的（包括用于禁止或限制交易物品的交易），也不以任何非法方式使用本服务。\n" +
                    "36.\t您必须保证您发布的活动信息（包括但不限于文字、图片、视频及活动本身）真实、合法且不侵犯第三方的合法权益，否则应承担所有相关法律责任。\n" +
                    "37.\t您不得利用本服务从事侵害他人合法权益之行为，否则应承担所有相关法律责任，因此导致本公司或本公司雇员受损的，您应承担赔偿责任。\n" +
                    "38.\t上述行为包括但不限于：\n" +
                    "\n" +
                    "1) 侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。\n" +
                    "2) 违反依法定或约定之保密义务。\n" +
                    "3) 冒用他人名义使用本服务。\n" +
                    "4) 从事非法交易行为，如洗钱、传销、发布反动信息、倒卖毒品、禁药、组织淫秽活动等本公司认为不得使用本服务进行发布的活动等。\n" +
                    "5) 提供赌博资讯或以任何方式引诱他人参与赌博。\n" +
                    "6) 非法使用他人银行账户（包括信用卡账户）或无效银行账号（包括信用卡账户）交易。\n" +
                    "7) 违反《银行卡业务管理办法》使用银行卡，或利用信用卡套取现金（以下简称套现）。\n" +
                    "8) 进行与您或活动参与者对方宣称的交易内容不符的交易，或不真实的交易。\n" +
                    "9) 从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。\n" +
                    "10) 其他本公司有正当理由认为不适当之行为。\n" +
                    "11) 其他违反法律法规的行为\n" +
                    "\n" +
                    "39.\t您应妥善保管您的账号密码，由于您自己的原因造成的密码遗失或者泄露，您应承担由此造成的一切损失及所有责任。\n" +
                    "\n" +
                    "七、免责条款\n" +
                    "\n" +
                    "40.\t本公司不对因下述任一情况导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿。\n" +
                    "1) 本公司有权基于单方判断，包含但不限于本公司认为您已经违反本协议的明文规定及精神，暂停、中断或终止向您提供本服务或其任何部分，并移除您的资料。\n" +
                    "2) 本公司在发现异常交易或有疑义或有违反法律规定或本协议约定之虞时，有权不经通知先行暂停或终止该账户的使用（包括但不限于对该账户名下的款项和在途交易采取取消交易、调账等限制措施），并拒绝您使用本服务之部分或全部功能。\n" +
                    "3) 在必要时，本公司无需事先通知即可终止提供本服务，并暂停、关闭或删除该账户及您账号中所有相关资料及档案，并将您滞留在该账户的全部合法资金退回到您的银行账户。\n" +
                    "\n" +
                    "41.\t系统因下列状况无法正常运作，使您无法使用各项服务时，本公司不承担任何损害赔偿责任，该状况包括但不限于：\n" +
                    "\n" +
                    "1) 本公司在极限领秀平台客户端公告之系统停机维护期间。\n" +
                    "2) 电信设备出现故障不能进行数据传输的。\n" +
                    "3) 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本公司系统障碍不能执行业务的。\n" +
                    "4) 由于黑客攻击、电信部门技术调整或故障、网站升级、银行、第三方支付工具方面的问题等原因而造成的服务中断或者延迟。\n" +
                    "\n" +
                    "42.\t因您的过错导致的任何损失由您自行承担，本公司不承担任何损害赔偿责任，该过错包括但不限于：遗忘或泄漏密码，密码被他人破解，您使用的手机或其他终端被他人侵入等。\n" +
                    "\n" +
                    "八、法律适用管辖\n" +
                    "\n" +
                    "43.\t本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。本协议部分内容被有管辖权的法院认定为违法的，不因此影响其他内容的效力。\n" +
                    "44.\t因本协议产生之争议，均应依照中华人民共和国法律予以处理，并由北京市朝阳区人民法院管辖。\n" +
                    "\n" +
                    "发票\n" +
                    "\n" +
                    "1.\t对于极限领秀平台收取的交易费率，主办方可申请开具发票，发票类型为增值税普通发票；\n" +
                    "2.\t每笔发票最低申请开票金额为500元人民币。\n" +
                    "\n");
        } else if (type == 2) {
            tvFocusHouse.setText("关于我们");
            tvContent.setText("极限领秀平台是为个人或组织提供活动、活动发布管理、参与功能的第三方平台，是上海XX网络科技有限公司拥有所有权与经营权的产品，包括XX.com、hudong.ba、hudongba.mobi、极限领秀客户端以及后续开发的其他产品。");
        }
    }


    @OnClick(R.id.imv_focus_house_back)
    public void onViewClicked() {
        finish();
    }
}
